{
 "package": "Plants-Manager",
 "language": "python",
 "author": "rdegosse",
 "description": "Change plants data by filters",
 "version": "1.0.0",
 "min_os_version_major": 6,
 "url": "https://raw.githubusercontent.com/rdegosse/Plants-Manager/master/manifest.json",
 "zip": "https://github.com/rdegosse/Plants-Manager/archive/master.zip",
 "executable": "python",
 "args": ["Plants-Manager-master/Plants-Manager/script.py"],
 "config": [
  {"name": "title", "label": "Title", "value": "-"},
  {"name": "id", "label": "Filter by plant id", "value": "*"},
  {"name": "pointname", "label": "Filter by plant name", "value": "*"},
  {"name": "openfarm_slug", "label": "Filter by Openfarm slug name", "value": "*"},
  {"name": "age_min_day", "label": "Filter by plant age (minimum days)", "value": "-1"},
  {"name": "age_max_day", "label": "Filter by plant age (maximum days)", "value": "36500"},
  {"name": "filter_meta_key", "label": "Filter by meta data : key", "value": "None"},
  {"name": "filter_meta_value", "label": "Filter by meta data : value", "value": "None"},
  {"name": "filter_min_x", "label": "Filter by coordinate - Min X", "value": "None"},
  {"name": "filter_max_x", "label": "Filter by coordinate - Max X", "value": "None"},
  {"name": "filter_min_y", "label": "Filter by coordinate - Min Y", "value": "None"},
  {"name": "filter_max_y", "label": "Filter by coordinate - Max Y", "value": "None"},
  {"name": "save_name", "label": "Save New Name ", "value": "None"},
  {"name": "remove_all_metadata", "label": "Remove All meta data (Yes or No)", "value": "No"},
  {"name": "save_meta_key", "label": "Save in meta data : key", "value": "None"},
  {"name": "save_meta_value", "label": "Save in meta data : value", "value": "None"},
  {"name": "save_date", "label": "Save New Date (YY-MM-DD HH:MM:SS or #NOW# or None)", "value": "None"},
  {"name": "debug", "label": "Debug (0-> Save Data, 1-> Save Data + debug log, 2-> Simulation / log only)", "value": 1}
  ]
}
